<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIY.烘焙</title>
  <style type="text/css">
    *{margin:0px}
 #pink{width:968px;height700px;background-color :#FCC;margin-left:auto;margin-right:auto}
#head{width:950px;height:110px;background-color: #FCC;margin-left:auto;margin-right:auto}
#head_top_left{width:110px;height:90px;background-color: #F9C;float:left;font-size:12px;line-height:30px}
#head_top_right{width:840px;height:90px;background-color:#F99;float:left;font-size:12px;line-height:30px}
#head_top_food{width:950px;height:20px;background-color:#FC3;float:left}
.menu{width:156px;height:20px;background-color:#FCC;float:left;text-align:center;margin-left:2px}
.menu a{color:#FFF}
.menu a:hover{font-weight:bold}
#body{width:950px;height:550px;background-color:#FCC;margin-left:auto;margin-right:auto}
#body_left{width:220px;height:530px;background-color:#FC9;margin-left:10px;margin-top:15px;float:left;font-size:12px;color:#000}
.body_left_1{font-size:14px;color:#000;width:220px;height:245px;margin-top:10px;background-color:#FC9}
#body_right{width:700px;height:530px;background-color:#FC9;margin-left:10px;margin-top:15px;float:left}
.body_right_1{font-size:14px;color:#000;width:335px;height:245px;margin-top:10px;margin-left:10px;background:url(../body_right_1.jpg);float:left}
#food{width:950px;height:50px;background-color:#FCC;margin-left:auto;margin-right:auto }
.food_1{font-size:14px;color:#FFF;width:950;height:10;text-align:center;line-height:15px}
.food_1 a{color:#000}
.food_1 hover{font-weight:bold}
  </style>
 
</head>

<body>
 <div id="pink" >
   <div id="head">
     <div id="head_top_left">
      <img src="logo.jpg" width="110" height="90" /></div>
     <div id="head_top_right">
      <img src="head_right.jpg" width="840" height="90" /></div>
     <div id="head_top_food">  
       <div class="menu"><a href="#">首页</a></div>
       <div class="menu"><a href="#">形状设计</a></div>
       <div class="menu"><a href="#">配方</a></div>
       <div class="menu"><a href="#">资源共享</a></div>
       <div class="menu"><a href="#">专用器具</a></div>
       <div class="menu"><a href="#">烘焙教程</a></div>
      </div>
   </div>
  <div id="body">
    <div id="body_left">
      <div class="body_left_1">
      <table border="0">
      <tr>
       <th><img src="2.jpg" width="220" height="150" /></th>
      </tr>
      <tr>
       <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 其实，每一份烘焙都是一种感情，都在讲述一个故事。在它入口的那一瞬间，与舌尖舞出优美的华尔兹，不管开心与否，咬一口，全是温柔。</td>
      </tr>
      </table> 
      </div>
      <div class="body_left_1">
       <table border="0">
      <tr>
       <th> <img src="1.jpg" width="220" height="150" /></th>
      </tr>
      <tr>
       <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 你在烘焙路上奋斗了多久？不管多久，你一定也想成功。如果你已经成功，那么，问自己，还记得踏上烘焙之旅的初衷吗？</td>
      </tr>
      </table>
     
      </div>
    </div>
    <div id="body_right">
      <div class="body_right_1">
               <table background="body_right_1.jpg"/>
     <tr>
     <td><h3><font color="#FFFFFF">硬式面包（Hard Bread And Roll）：</font></h3>
     <p>&nbsp;</p>
     <p><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 法国面包、义大利面包、维也纳面包、荷兰脆</font></p>
     <p><font color="#FFFFFF">皮面包、祼麦面包、杂粮面包特徵：面包表皮十分松脆，内部组织却很细致。有大孔洞而少颗粒，微带韧性但不太强，很容易用手折成两段。配方：只有酵母、面粉、水、盐。有时会加少量的糖和油，颇符合现代人对健康食品的需求。</font> </p> </td></tr>
     </div>
      <div class="body_right_1">
         <table background="body_right_1.jpg"/> 
        <tr> 
        <td><h3><font color="#FFFFFF">软式面包（Soft Bread）:</font></h3>
     <p>&nbsp;</p>
     <p><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白土司、全麦土司、胚芽土司、各式甜土司。特徵：凡用土司模型烤出来的面包，不管配方如何都可称为软式面包。此类面包式样美观，组织细腻，质地柔软。配方：水份较一般面包多一点。且面筋必须充份扩展。</font></p></td></tr>
      </div>
      <div class="body_right_1">
         <table background="body_right_1.jpg"/>
         <tr>
        <td><h3><font color="#FFFFFF">软式餐包（Soft Roll And Bun）：</font></h3>
<p>&nbsp;</p>
<p><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小餐包、奶油餐包、牛角餐包、全麦餐包、胚芽餐包、葡萄乾餐包、硬式餐包、汉堡面包、热狗面包特徵：组织柔软可口，具有甜味。可夹馅料或涂馅料。配方：使用的糖、油用量较多，使用面粉的筋性较低。</font></p></td></tr>
      </div>
      <div class="body_right_1">
         <table background="body_right_1.jpg"/>
 <tr>
 <td><h3><font color="#FFFFFF">甜面包 （Sweet Bun And Roll）：</font></h3>
<p>&nbsp;</p>
<p><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台式的有：红豆甜面包、布丁甜面包、菠萝甜面包、沙拉面包；美式的有：花旗甜面包、各种水果面包。特徵：甜面包的面团性质十分柔软，依整形之不同，又可分为2种，一为传统台式甜面包；一为美式甜面包。台式甜面包具有鲜丽外观，香甜可口，在台湾占有很大的销售量。美式甜面包常需要冷藏後再整形。配方：通常使用上等原料，其中糖、油的用量很高，非常注重整形和装饰，可随个人创意发挥。</font></p></td></tr>
      </div>
    </div>
  </div>
  <div id="food">
    <div class="food_1"><a href="#">友情链接</a></div>
    <div class="food_1"><a href="#">个人收藏</a></div>
    <div class="food_1"><a href="#">浏览记录</a></div>
  </div>
 </div>
</body>
</html>
 
