<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎注册</title>
<style type="text/css">
p{
	text-indent:2em}
.zhuce {
	width: 1200px;
	background-color: #CCC;
	height: 550px;
	margin-top: 40px;
	margin-left: 50px;
	position: relative;
}
.zhuce .gundon {
	height: 470px;
	width: 700px;
	margin-left: 25px;
	position: absolute;
	top: 25px;
}
.gundon marquee img {
	display: block;
	float: left;
	margin-top: 30px;
}
form{
	font-family: Arial;
	font-size: 14px;
	text-align: justify;
	height: 400px;
	width: 300px;
	border: 2px solid #000;
	font-weight: bold;
	color: #FFF;
	display: block;
	margin-left: 775px;
	position: absolute;
	top: 60px;
}
.zhuce div {
	height: 32px;
	width: 32px;
}
</style>
</head>

<body>
<div class="zhuce"> 
<div class="gundon"><marquee height="300px" scrollamount="5" hspace="10" vspace="10">
   <img src="注册/注册1.jpg" width="546" height="410"  />
   <img src="注册/注册2.jpg" width="627" height="410" />
   <img src="注册/注册3.jpg" width="614" height="410" />
   <img src="注册/注册4.jpg" width="594" height="410" />
</marquee>
</div>
<form action="" method="post">
<p>用户名：<input class="txt" type="text" name="comments" size="=15"/></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
男<input type="radio" name="sex" value="1" checked="checked"/>
女<input type="radio" name="sex" value="2" /></p>
<p>E-Mail：<input class="txt" type="text" name="comments" size="=15"/> 
</p>
<p>&nbsp;&nbsp;&nbsp;密码：<input class="txt" name="passswd" type="password" size="15"/></p>
<p>请确认密码：<input class="txt" name="passswd" type="password" size="15"/></p>
<p>所在地：<select name="addr">
<option value="1">四川</option>
<option value="2">贵州</option>
<option value="3">广西</option>
<option value="4">云南</option></select></p>
<p>个性签名：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="sign" cols="20" rows="4"></textarea></p>
<p>
  <input class="btn" type="submit" value="注册"/>
  <input class="btn" type="reset" value="重置" /></p>
</form>
</div>
<div>
  <audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
  <source src="登录界面背景音乐.mp3" type="audio/mpeg" />
</audio>
</div>
</body>
</html>
