<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
p{font-weight:bold;}
.denglu{
	width: 1200px;
	height: 500px;
	background-repeat: no-repeat;
	text-align: center;
	border: 2px solid #000;
	margin: auto;
	background-image: url(1475229504018.jpg);
}
form{
	font-family: Arial;
	font-size: 14px;
	padding-top: 1px;
	padding-right: 6px;
	padding-bottom: 1px;
	padding-left: 6px;
	text-align: justify;
	height: 250px;
	width: 300px;
	margin-top: 50px;
	margin-left: 850px;
	border: 2px solid #000;
}
input{color:#000}
input.txt{
	background-color: #FFF;
	border: 2px solid #999;
	color: #1D5061;
}
input.btn{color:#000; 
border:2px outset  #999;
padding:2px 2px 2px
}
select{width:100px;
color:#000;
background-color: #FFF;
border:2px solid  #999;
}
textarea{width:200px;
height:40px;
color:#00008b;
background-color:#FFF;
border:1px inset #000;

</style>
</head>

<body>
<div class="denglu">
<form action="" method="post">
<p>用户名：<input class="txt" type="text" name="comments" size="=15"/></p>
<p>&nbsp;&nbsp;&nbsp;密码：<input class="txt" name="passswd" type="password" size="15"/></p>
<p>所在地：<select name="addr">
<option value="1">四川</option>
<option value="2">贵州</option>
<option value="3">广西</option>
<option value="4">云南</option></select></p>
<p>个性签名：<br/><textarea name="sign" cols="20" rows="4"></textarea></p>
<p>
  <input class="btn" type="submit" value="登录"/>
  <input class="btn" type="reset" value="重置" /></p>
</form>
</div>
</body>
</html>
